<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .center { 
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                }

          .form [type="text"] {
                -moz-border-radius: 5px;
                border-radius: 5px;
                border-color: antiquewhite;
                width: 300px;
                height: 20px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
                font-size: 14px;  
                display: table; 
                }

            p { display: table-row;  }
            label { display: table-cell; }
            input { display: table-cell; }
            
            
            .gsc-search-button, .gsc-input {
                display: block;
                text-align: center;
                font-size: 25px;
                }

        </style>
    </head>
    
    <body>
        <div style="float:right; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
        <a href="index.html"> Google Search </a>
        </div>
        <div class="center">
            <div class="form">
              <form action="https://www.google.com/advanced_search">
                        <p>
                    <label for="as_epq">All these words:</label>
                    <input type="text" name="as_epq" id="as_epq">
                        </p>
                        <p>  
                    <label for="as_oq">This exact word or phrase:</label>
                    <input type="text" name="as_oq" id="as_oq">
                        </p>
                        <p>
                    <label for="as_eq">Any of these words:</label>
                    <input type="text" name="as_eq" id="as_eq">
                        </p>
                        <p>
                   <label for="as_nlo"> None of these words:</label> 
                   <input type="text" name="as_nlo" id="as_nlo">
                        </p>             
                        <div class="gsc-search-button">
                        <div class="gsc-iput">
                    <input type="submit" value="Google Advanced Search">
                        </div>
                        </div>
                </form>              
            </div> 
        </div>
    </body> 
</html>