<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .center { 
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                
          }
          .form [type="text"] {
            -moz-border-radius: 5px;
            border-radius: 5px;
            border-color: antiquewhite;
            width: 550px;
            height: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
            font-size: 14px;

          }
        
          .gsc-search-button, .gsc-input {
            display: block;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
            font-size: 25px;
            }

        </style>
    </head>
    
    <body>
        <div style="float:right; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
            <a href="advanced.html">Google Advanced Search</a>
            <a href="image.html">Google Image </a>
        </div>
        <div class="center">
            <div class="form">
                <form action="https://www.google.com/search">
                    <input type="text" name="q">
                    <div class="gsc-search-button">
                        <div class="gsc-iput">
                    <input type="submit" value="Google Search">
                </form>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>